server {
  listen       3100;
  root         /root/bookmarks;
  port_in_redirect          off;
  server_name_in_redirect   off;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    if ($request_filename ~* ^.*?\.(html)$){
      add_header Cache-Control no-cache;
      add_header Cache-Control must-revalidate;
    }
  }
}
