user root;
worker_processes  auto;
pid /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  include /etc/nginx/conf.d/*.conf;

  default_type  application/octet-stream;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  client_max_body_size 2050M;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_body_buffer_size 2m;
  proxy_buffer_size 32k;
  proxy_buffers 64 32k;
  proxy_busy_buffers_size 1m;
  proxy_temp_file_write_size 512k;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  keepalive_timeout  65;
  ### gzip config
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 4;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;

  server {
    listen       3100;
    root         /root/bookmarks/dist;
    port_in_redirect          off;
    server_name_in_redirect   off;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      if ($request_filename ~* ^.*?\.(html)$){
        add_header Cache-Control no-cache;
        add_header Cache-Control must-revalidate;
      }
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
}
